This XML file does not appear to have any style information associated with it. The document tree is shown below.
<YDF xmlns="http://olp.yahooapis.jp/ydf/1.0" firstResultPosition="1" totalResultsAvailable="12" totalResultsReturned="12">
<ResultInfo>
<Count>12</Count>
<Total>12</Total>
<Start>1</Start>
<Latency>0</Latency>
<Status>200</Status>
<Description>Yahoo! Japan Genre</Description>
<Copyright>
Copyright (C) 2011 Yahoo Japan Corporation. All Rights Reserved.
</Copyright>
<CompressType/>
</ResultInfo>
<Feature>
<Id>0201</Id>
<Name>メガネ、コンタクトレンズ</Name>
<Property>
<Genre>
<Target>0201</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0202</Id>
<Name>ドラッグストア、市販薬</Name>
<Property>
<Genre>
<Target>0202</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0203</Id>
<Name>家電、携帯電話</Name>
<Property>
<Genre>
<Target>0203</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0204</Id>
<Name>百貨店、ショッピングセンター</Name>
<Property>
<Genre>
<Target>0204</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0205</Id>
<Name>コンビニ、スーパー</Name>
<Property>
<Genre>
<Target>0205</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0206</Id>
<Name>リサイクル、ディスカウントショップ</Name>
<Property>
<Genre>
<Target>0206</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0207</Id>
<Name>生活用品、インテリア</Name>
<Property>
<Genre>
<Target>0207</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0208</Id>
<Name>趣味、スポーツ、工芸</Name>
<Property>
<Genre>
<Target>0208</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0209</Id>
<Name>ファッション、アクセサリー、時計</Name>
<Property>
<Genre>
<Target>0209</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0210</Id>
<Name>食品、食材</Name>
<Property>
<Genre>
<Target>0210</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0211</Id>
<Name>通信販売</Name>
<Property>
<Genre>
<Target>0211</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0413</Id>
<Name>自動車、バイク</Name>
<Property>
<Genre>
<Target>0413</Target>
</Genre>
</Property>
</Feature>
<Dictionary>
<Genre>
<Id>02</Id>
<Code>02</Code>
<Name>ショッピング</Name>
<Level>1</Level>
</Genre>
<Genre>
<Id>0201</Id>
<Code>0201</Code>
<Name>メガネ、コンタクトレンズ</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0202</Id>
<Code>0202</Code>
<Name>ドラッグストア、市販薬</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0203</Id>
<Code>0203</Code>
<Name>家電、携帯電話</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0204</Id>
<Code>0204</Code>
<Name>百貨店、ショッピングセンター</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0205</Id>
<Code>0205</Code>
<Name>コンビニ、スーパー</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0206</Id>
<Code>0206</Code>
<Name>リサイクル、ディスカウントショップ</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0207</Id>
<Code>0207</Code>
<Name>生活用品、インテリア</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0208</Id>
<Code>0208</Code>
<Name>趣味、スポーツ、工芸</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0209</Id>
<Code>0209</Code>
<Name>ファッション、アクセサリー、時計</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0210</Id>
<Code>0210</Code>
<Name>食品、食材</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0211</Id>
<Code>0211</Code>
<Name>通信販売</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0413</Id>
<Code>0413</Code>
<Name>自動車、バイク</Name>
<Level>2</Level>
</Genre>
</Dictionary>
</YDF>