This XML file does not appear to have any style information associated with it. The document tree is shown below.
<YDF xmlns="http://olp.yahooapis.jp/ydf/1.0" firstResultPosition="1" totalResultsAvailable="7" totalResultsReturned="7">
<ResultInfo>
<Count>7</Count>
<Total>7</Total>
<Start>1</Start>
<Latency>0</Latency>
<Status>200</Status>
<Description>Yahoo! Japan Genre</Description>
<Copyright>
Copyright (C) 2011 Yahoo Japan Corporation. All Rights Reserved.
</Copyright>
<CompressType/>
</ResultInfo>
<Feature>
<Id>0301</Id>
<Name>スポーツ</Name>
<Property>
<Genre>
<Target>0301</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0302</Id>
<Name>パチンコ、麻雀、ゲームセンター</Name>
<Property>
<Genre>
<Target>0302</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0303</Id>
<Name>レジャー、趣味</Name>
<Property>
<Genre>
<Target>0303</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0304</Id>
<Name>ホテル、旅館</Name>
<Property>
<Genre>
<Target>0304</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0305</Id>
<Name>エンタメ、映画館、美術館</Name>
<Property>
<Genre>
<Target>0305</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0306</Id>
<Name>交通、レンタカー</Name>
<Property>
<Genre>
<Target>0306</Target>
</Genre>
</Property>
</Feature>
<Feature>
<Id>0307</Id>
<Name>旅行サービス</Name>
<Property>
<Genre>
<Target>0307</Target>
</Genre>
</Property>
</Feature>
<Dictionary>
<Genre>
<Id>03</Id>
<Code>03</Code>
<Name>レジャー、エンタメ</Name>
<Level>1</Level>
</Genre>
<Genre>
<Id>0301</Id>
<Code>0301</Code>
<Name>スポーツ</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0302</Id>
<Code>0302</Code>
<Name>パチンコ、麻雀、ゲームセンター</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0303</Id>
<Code>0303</Code>
<Name>レジャー、趣味</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0304</Id>
<Code>0304</Code>
<Name>ホテル、旅館</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0305</Id>
<Code>0305</Code>
<Name>エンタメ、映画館、美術館</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0306</Id>
<Code>0306</Code>
<Name>交通、レンタカー</Name>
<Level>2</Level>
</Genre>
<Genre>
<Id>0307</Id>
<Code>0307</Code>
<Name>旅行サービス</Name>
<Level>2</Level>
</Genre>
</Dictionary>
</YDF>